[Unit]
Description=Hibachi COLLECT-only sanitized metrics collection
After=docker.service
Wants=docker.service

[Service]
Type=oneshot
User=root
Group=zabbix
EnvironmentFile=/etc/hibachi-collect-monitor.conf
ExecStart=/usr/bin/python3 /usr/local/libexec/hibachi-zabbix-cache collect /run/hibachi-collect-monitor/metrics.json
RuntimeDirectory=hibachi-collect-monitor
RuntimeDirectoryMode=0750
UMask=0027
TimeoutStartSec=55
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX
RestrictSUIDSGID=yes
LockPersonality=yes
ReadWritePaths=/run/hibachi-collect-monitor

[Install]
WantedBy=multi-user.target
